
DOCUMENTAÇÃO DOS SCRIPTS UTILIZADOS - Google Sheets

Introdução
Seguem abaixo os scripts utilizados para a construção do sistemas das planilhas inteligentes.


Matemática (scripts)

Notas(J7:S370)
As notas são compostas por três formatações condicionais:
Se o valor for igual a 100, o fundo deve ser pintado de verde (cor personalizada #34a853) e a letra em preto;
Se o valor for menor ou igual a setenta, o fundo deve ser pintado de vermelho (cor personalizada #ea4335) e a letra em preto;
Se o valor estiver entre 70 e 100, o fundo deve ser pintado de amarelo (cor personalizada #fbbc04)
 
Tot.(coluna E7-E370)
Trecho protegido, alterável mediante aviso.
Inserir na célula E7 o script:

=IFS(
G7="-";"-";
AND(D7<>"";C7<>"");D7-C7;
true;""
)

Arrastar script da E7 até a célula E370


Est. (coluna G7-G370)
Inserir na célula G7 o script abaixo:

=IFS(
G7="-";"-";
G7="";"";
G7="TA";F6;
G7=1;"";
G7>G6;F6;
F6="";"";
true;""
)

Arrastar script da G7 até a célula G370

Nº(coluna G7-G370)
Célula G7 e G8 deixadas em branco para criação do padrão.
Inserir na célula G9 o script abaixo:
 
=IFS(
G8="TA";1;
G7="-";"";
G8="-";"";
G8>200;"";
AND(G7="TA";G8=1);"";
AND(G6="TA";G7=1;G8=3);"";
AND(G5="TA";G6=1;G7=3;G8=5);"";
AND(ISNUMBER(G4)=FALSE;ISNUMBER(G5)=FALSE;G8-G7=2;H6<>6);"";
G8-G7>10;"";
AND(G8-G7=1;G8<200);G8+1;
AND(G8-G7=1;G8=200);"TA";
G8=1;"";
G8="";"";
AND(G8-G7=10;G8<191);G8+10;
AND(G8-G7=10;G8=191);"TA";
AND(G8-G7=5;G8<196);G8+5;
AND(G8-G7=5;G8=196);"TA";
G8-G7=4;G8+3;
G8-G7=6;G8+2;
AND(G7-G6=6;G8-G7=2;G8<199);G8+2;
AND(G7-G6=4;G8-G7=3;G8<198);G8+3;
G8=198;"TA";
AND(G6-G5=4;G7-G6=3;
G8-G7=3;G8<198);G8+4;
G8=199;"TA";
AND(G6-G5=6;G7-G6=2;G8-G7=2;G8<199);G8+6;
AND(G6-G5=2;G7-G6=2;G8-G7=3;G8<198);G8+3;
AND(G6-G5=2;G7-G6=2;G8-G7=2;G8<199);G8+2;
AND(G5-G4=2;G6-G5=2;G7-G6=3;G8-G7=3;G8<198);G8+2;
AND(G6-G5=3;G7-G6=3;G8-G7=2;G8<198);G8+2;
AND(G5-G4=3;G6-G5=3;G7-G6=2;G8-G7=2;G8<198);G8+3;
AND(G5-G4=2;G6-G5=2;G7-G6=2;G8-G7=2;G8<199);G8+2;
AND(G6-G5=2;G7-G6=2;G8-G7=3;G8=198);"TA";
AND(G6-G5=2;G7-G6=2;G8-G7=2;G8=199);"TA";
AND(G7-G6=2;G8-G7=2);"";
G8="";"";
true;""
)

Arrastar script da G9 até G370.
Formatação condicional G7-G370: Se o valor for igual a 1, então pintar fundo de azul (azul-centáurea-claro 1) e letra de azul (azul); fonte em negrito.
Formatação condicional G7-G370: Se o valor for maior que 200, então pintar fundo de Nenhuma e letra de azul (azul-centaurea-claro 2)

Págs. (coluna H7-H370)
Inserir na célula H7 o script abaixo:

=IFS(
G7="-";"-";
G8="-";"";
G7="TA";"";
G8>200;"";
AND(G7="";G8<>"");"";
AND(G8="TA";G7=196);5;
AND(G8="TA";G7=191);10;
AND(G8="TA";G7=200);1;
AND(G8="TA";G7=199);2;
AND(G8="TA";G7=198);3;
G8-G7<1;"";
G8>G7;G8-G7;
G7="";"";
G8="";"";
true;""
)

Arrastar script da célula H7 até a célula H370.
Formatação condicional: se o valor é inferior a 0, então deve pintar fundo e letra de azul (azul-centáurea-claro 2)

T.P.R.(coluna I7-I370)
Trecho protegido, alterável mediante aviso.
Inserir na célula I7 o script abaixo:

=IFS(
G7="-";"-";
OR(H7="";E7="");"";
OR(F7="6A";F7="5A");"ok";
AND(F7="4A";E7/H7<TIMEVALUE("00:00:30"));"A";
AND(F7="4A";E7/H7>TIMEVALUE("00:02"));"X";
AND(F7="4A";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:00:30"));"OK";
AND(F7="3A";E7/H7<TIMEVALUE("00:00:30");G7<=60;G7>=1);"A";
AND(F7="3A";E7/H7>TIMEVALUE("00:02");G7<=60;G7>=1);"X";
AND(F7="3A";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:00:30");G7<=60;G7>=1);"OK";
AND(F7="3A";E7/H7<TIMEVALUE("00:01");G7<=200;G7>=61);"A";
AND(F7="3A";E7/H7>TIMEVALUE("00:02");G7<=200;G7>=61);"X";
AND(F7="3A";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:01");G7<=200;G7>=61);"OK";
AND(F7="2A";E7/H7<TIMEVALUE("00:01"));"A";
AND(F7="2A";E7/H7>TIMEVALUE("00:02"));"X";
AND(F7="2A";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:01"));"OK";
AND(F7="A";E7/H7<TIMEVALUE("00:01");G7<=70;G7>=1);"A";
AND(F7="A";E7/H7>TIMEVALUE("00:02");G7<=70;G7>=1);"X";
AND(F7="A";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:01");G7<=70;G7>=1);"OK";
AND(F7="A";E7/H7<TIMEVALUE("00:02");G7<=80;G7>=71);"A";
AND(F7="A";E7/H7>TIMEVALUE("00:03");G7<=80;G7>=71);"X";
AND(F7="A";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=80;G7>=71);"OK";
AND(F7="A";E7/H7<TIMEVALUE("00:01");G7<=190;G7>=81);"A";
AND(F7="A";E7/H7>TIMEVALUE("00:02");G7<=190;G7>=81);"X";
AND(F7="A";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:01");G7<=190;G7>=81);"OK";
AND(F7="A";E7/H7<TIMEVALUE("00:02");G7<=200;G7>=191);"A";
AND(F7="A";E7/H7>TIMEVALUE("00:03");G7<=200;G7>=191);"X";
AND(F7="A";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=200;G7>=191);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:01");G7<=20;G7>=1);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:02");G7<=20;G7>=1);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:01");G7<=20;G7>=1);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:02");G7<=70;G7>=21);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:03");G7<=70;G7>=21);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=70;G7>=21);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:02");G7<=90;G7>=71);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:04");G7<=90;G7>=71);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=90;G7>=71);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:03");G7<=100;G7>=91);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:05");G7<=100;G7>=91);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=100;G7>=91);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:01");G7<=110;G7>=101);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:02");G7<=110;G7>=101);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:02");E7/H7>TIMEVALUE("00:01");G7<=110;G7>=101);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:02");G7<=150;G7>=111);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:03");G7<=150;G7>111);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=150;G7>=111);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:02");G7<=160;G7>=151);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:04");G7<=160;G7>=151);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=160;G7>=151);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:02");G7<=170;G7>=161);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:03");G7<=170;G7>=161);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=170;G7>=161);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:02");G7<=190;G7>=171);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:04");G7<=190;G7>=171);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=190;G7>=171);"OK";
AND(F7="B";E7/H7<TIMEVALUE("00:03");G7<=200;G7>=191);"A";
AND(F7="B";E7/H7>TIMEVALUE("00:05");G7<=200;G7>=191);"X";
AND(F7="B";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=200;G7>=191);"OK";
AND(F7="C";E7/H7<TIMEVALUE("00:02");G7<=60;G7>=1);"A";
AND(F7="C";E7/H7>TIMEVALUE("00:03");G7<=60;G7>=1);"X";
AND(F7="C";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=60;G7>=1);"OK";
AND(F7="C";E7/H7<TIMEVALUE("00:02");G7<=100;G7>=61);"A";
AND(F7="C";E7/H7>TIMEVALUE("00:04");G7<=100;G7>=31);"X";
AND(F7="C";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=100;G7>=61);"OK";
AND(F7="C";E7/H7<TIMEVALUE("00:03");G7<=110;G7>=101);"A";
AND(F7="C";E7/H7>TIMEVALUE("00:05");G7<=110;G7>=101);"X";
AND(F7="C";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=110;G7>=101);"OK";
AND(F7="C";E7/H7<TIMEVALUE("00:02");G7<=180;G7>=111);"A";
AND(F7="C";E7/H7>TIMEVALUE("00:03");G7<=180;G7>=111);"X";
AND(F7="C";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=180;G7>=111);"OK";
AND(F7="C";E7/H7<TIMEVALUE("00:03");G7<=190;G7>=181);"A";
AND(F7="C";E7/H7>TIMEVALUE("00:04");G7<=190;G7>=181);"X";
AND(F7="C";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:03");G7<=190;G7>=181);"OK";
AND(F7="C";E7/H7<TIMEVALUE("00:03");G7<=200;G7>=191);"A";
AND(F7="C";E7/H7>TIMEVALUE("00:05");G7<=200;G7>=191);"X";
AND(F7="C";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=200;G7>=191);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:02");G7<=10;G7>=1);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:03");G7<=10;G7>=1);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=10;G7>=1);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:02");G7<=30;G7>=11);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:04");G7<=30;G7>=11);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=30;G7>=11);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:03");G7<=40;G7>=31);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:04");G7<=40;G7>=31);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:03");G7<=40;G7>=31);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:03");G7<=50;G7>=41);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:05");G7<=50;G7>=41);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=50;G7>=41);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:02");G7<=60;G7>=51);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:04");G7<=60;G7>=51);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=60;G7>=51);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:03");G7<=90;G7>=61);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:04");G7<=90;G7>=61);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:03");G7<=90;G7>=61);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:03");G7<=140;G7>=91);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:05");G7<=140;G7>=91);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=140;G7>=91);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:04");G7<=150;G7>=141);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:06");G7<=150;G7>=141);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=150;G7>=141);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:03");G7<=160;G7>=151);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:05");G7<=160;G7>=151);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=160;G7>=151);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:02");G7<=180;G7>=161);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:03");G7<=180;G7>=161);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=180;G7>=161);"OK";
AND(F7="D";E7/H7<TIMEVALUE("00:02");G7<=200;G7>=181);"A";
AND(F7="D";E7/H7>TIMEVALUE("00:04");G7<=200;G7>=181);"X";
AND(F7="D";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=200;G7>=181);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:02");G7<=20;G7>=1);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:03");G7<=20;G7>=1);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:03");E7/H7>TIMEVALUE("00:02");G7<=20;G7>=1);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:03");G7<=50;G7>=21);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:04");G7<=50;G7>=21);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:03");G7<=50;G7>=21);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:03");G7<=90;G7>=51);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:05");G7<=90;G7>=51);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=90;G7>=51);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:04");G7<=100;G7>=91);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:06");G7<=100;G7>=91);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=100;G7>=91);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:03");G7<=110;G7>=101);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:04");G7<=110;G7>=101);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:03");G7<=110;G7>=101);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:03");G7<=130;G7>=111);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:05");G7<=130;G7>=111);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=130;G7>=111);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:04");G7<=140;G7>=131);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:06");G7<=140;G7>=131);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=140;G7>=131);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:03");G7<=150;G7>=141);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:04");G7<=150;G7>=141);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:03");G7<=150;G7>=141);"OK";
AND(F7="E";E7/H7<TIMEVALUE("00:03");G7<=200;G7>=151);"A";
AND(F7="E";E7/H7>TIMEVALUE("00:05");G7<=200;G7>=151);"X";
AND(F7="E";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=200;G7>=151);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:03");G7<=20;G7>=1);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:05");G7<=20;G7>=1);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=20;G7>=1);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:04");G7<=30;G7>=21);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:06");G7<=30;G7>=21);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=30;G7>=21);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:03");G7<=40;G7>=31);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:05");G7<=40;G7>=31);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=40;G7>=31);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:04");G7<=60;G7>=41);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:06");G7<=60;G7>=41);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=60;G7>=41);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:03");G7<=90;G7>=61);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:05");G7<=90;G7>=61);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=90;G7>=61);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:04");G7<=130;G7>=91);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:06");G7<=130;G7>=91);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=130;G7>=91);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:03");G7<=140;G7>=131);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:05");G7<=140;G7>=131);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=140;G7>=131);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:04");G7<=170;G7>=141);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:06");G7<=170;G7>=141);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=170;G7>=141);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:05");G7<=180;G7>=171);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:07");G7<=180;G7>=171);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:07");E7/H7>TIMEVALUE("00:05");G7<=180;G7>=171);"OK";
AND(F7="F";E7/H7<TIMEVALUE("00:03");G7<=200;G7>=181);"A";
AND(F7="F";E7/H7>TIMEVALUE("00:05");G7<=200;G7>=181);"X";
AND(F7="F";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=200;G7>=181);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:03");G7<=20;G7>=1);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:05");G7<=20;G7>=1);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=20;G7>=1);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:02");G7<=30;G7>=21);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:04");G7<=30;G7>=21);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:04");E7/H7>TIMEVALUE("00:02");G7<=30;G7>=21);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:03");G7<=40;G7>=31);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:05");G7<=40;G7>=31);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=40;G7>=31);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:04");G7<=50;G7>=41);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:05");G7<=50;G7>=41);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:04");G7<=50;G7>=41);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:04");G7<=60;G7>=51);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:06");G7<=60;G7>=51);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=60;G7>=51);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:03");G7<=70;G7>=61);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:05");G7<=70;G7>=61);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=70;G7>=61);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:04");G7<=120;G7>=71);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:06");G7<=120;G7>=71);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=120;G7>=71);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:03");G7<=140;G7>=121);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:05");G7<=140;G7>=121);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=140;G7>=121);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:04");G7<=160;G7>=141);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:06");G7<=160;G7>=141);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=160;G7>=141);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:03");G7<=170;G7>=161);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:05");G7<=170;G7>=161);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:05");E7/H7>TIMEVALUE("00:03");G7<=170;G7>=161);"OK";
AND(F7="G";E7/H7<TIMEVALUE("00:04");G7<=200;G7>=171);"A";
AND(F7="G";E7/H7>TIMEVALUE("00:06");G7<=200;G7>=171);"X";
AND(F7="G";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=200;G7>=171);"OK";
AND(F7="H";E7/H7<TIMEVALUE("00:04");G7<=200;G7>=1);"A";
AND(F7="H";E7/H7>TIMEVALUE("00:06");G7<=200;G7>=1);"X";
AND(F7="H";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=200;G7>=1);"OK";
AND(F7="I";E7/H7<TIMEVALUE("00:04");G7<=200;G7>=1);"A";
AND(F7="I";E7/H7>TIMEVALUE("00:06");G7<=200;G7>=1);"X";
AND(F7="I";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=200;G7>=1);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:05");G7<=30;G7>=1);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:08");G7<=30;G7>=1);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:08");E7/H7>TIMEVALUE("00:05");G7<=30;G7>=1);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:06");G7<=50;G7>=31);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:10");G7<=50;G7>=31);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:10");E7/H7>TIMEVALUE("00:06");G7<=50;G7>=31);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:07");G7<=60;G7>=51);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:12");G7<=60;G7>=51);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:12");E7/H7>TIMEVALUE("00:03");G7<=60;G7>=51);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:06");G7<=70;G7>=61);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:10");G7<=70;G7>=61);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:10");E7/H7>TIMEVALUE("00:06");G7<=70;G7>=61);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:05");G7<=80;G7>=71);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:08");G7<=80;G7>=71);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:08");E7/H7>TIMEVALUE("00:05");G7<=80;G7>=71);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:06");G7<=90;G7>=81);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:10");G7<=90;G7>=81);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:10");E7/H7>TIMEVALUE("00:06");G7<=90;G7>=81);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:05");G7<=100;G7>=91);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:08");G7<=100;G7>=91);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:08");E7/H7>TIMEVALUE("00:05");G7<=100;G7>=91);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:06");G7<=190;G7>=101);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:10");G7<=190;G7>=101);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:10");E7/H7>TIMEVALUE("00:06");G7<=190;G7>=101);"OK";
AND(F7="J";E7/H7<TIMEVALUE("00:07");G7<=200;G7>=191);"A";
AND(F7="J";E7/H7>TIMEVALUE("00:12");G7<=200;G7>=191);"X";
AND(F7="J";E7/H7<TIMEVALUE("00:12");E7/H7>TIMEVALUE("00:07");G7<=200;G7>=191);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:04");G7<=10;G7>=1);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:06");G7<=10;G7>=1);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:06");E7/H7>TIMEVALUE("00:04");G7<=10;G7>=1);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:05");G7<=20;G7>=11);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:08");G7<=20;G7>=11);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:08");E7/H7>TIMEVALUE("00:05");G7<=20;G7>=11);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:06");G7<=30;G7>=21);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:12");G7<=30;G7>=21);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:12");E7/H7>TIMEVALUE("00:06");G7<=30;G7>=21);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:07");G7<=60;G7>=31);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:14");G7<=60;G7>=31);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:14");E7/H7>TIMEVALUE("00:07");G7<=60;G7>=31);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:08");G7<=70;G7>=61);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:16");G7<=70;G7>=61);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:16");E7/H7>TIMEVALUE("00:08");G7<=70;G7>=61);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:07");G7<=90;G7>=71);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:14");G7<=90;G7>=71);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:14");E7/H7>TIMEVALUE("00:07");G7<=90;G7>=71);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:08");G7<=100;G7>=91);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:16");G7<=100;G7>=91);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:16");E7/H7>TIMEVALUE("00:08");G7<=100;G7>=91);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:06");G7<=110;G7>=101);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:12");G7<=110;G7>=101);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:12");E7/H7>TIMEVALUE("00:06");G7<=110;G7>=101);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:07");G7<=140;G7>=111);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:14");G7<=140;G7>=111);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:14");E7/H7>TIMEVALUE("00:07");G7<=140;G7>=111);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:08");G7<=150;G7>=141);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:16");G7<=150;G7>=141);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:16");E7/H7>TIMEVALUE("00:08");G7<=150;G7>=141);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:07");G7<=160;G7>=151);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:14");G7<=160;G7>=151);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:14");E7/H7>TIMEVALUE("00:07");G7<=160;G7>=151);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:08");G7<=170;G7>=161);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:16");G7<=170;G7>=161);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:16");E7/H7>TIMEVALUE("00:08");G7<=170;G7>=161);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:06");G7<=180;G7>=171);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:12");G7<=180;G7>=171);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:12");E7/H7>TIMEVALUE("00:06");G7<=180;G7>=171);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:07");G7<=190;G7>=181);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:14");G7<=190;G7>=181);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:14");E7/H7>TIMEVALUE("00:07");G7<=190;G7>=181);"OK";
AND(F7="K";E7/H7<TIMEVALUE("00:14");G7<=200;G7>=191);"A";
AND(F7="K";E7/H7>TIMEVALUE("00:16");G7<=200;G7>=191);"X";
AND(F7="K";E7/H7<TIMEVALUE("00:16");E7/H7>TIMEVALUE("00:14");G7<=200;G7>=191);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:06");G7<=10;G7>=1);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:12");G7<=10;G7>=1);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:12");E7/H7>TIMEVALUE("00:06");G7<=10;G7>=1);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:07");G7<=20;G7>=11);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:14");G7<=20;G7>=11);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:14");E7/H7>TIMEVALUE("00:07");G7<=20;G7>=11);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:08");G7<=50;G7>=21);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:16");G7<=50;G7>=21);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:16");E7/H7>TIMEVALUE("00:08");G7<=50;G7>=21);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:12");G7<=60;G7>=51);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:24");G7<=60;G7>=51);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:24");E7/H7>TIMEVALUE("00:12");G7<=60;G7>=51);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:15");G7<=110;G7>=61);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:30");G7<=110;G7>=61);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=110;G7>=61);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:08");G7<=120;G7>=111);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:16");G7<=120;G7>=111);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:16");E7/H7>TIMEVALUE("00:08");G7<=120;G7>=111);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:12");G7<=140;G7>=121);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:24");G7<=140;G7>=121);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:24");E7/H7>TIMEVALUE("00:12");G7<=140;G7>=121);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:15");G7<=180;G7>=141);"A";
AND(F7="L";E7/H7>TIMEVALUE("00:30");G7<=180;G7>=141);"X";
AND(F7="L";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=180;G7>=141);"OK";
AND(F7="L";E7/H7<TIMEVALUE("00:30");G7<=200;G7>=181);"A";
AND(F7="L";E7/H7>TIMEVALUE("01:00");G7<=200;G7>=181);"X";
AND(F7="L";E7/H7<TIMEVALUE("01:00");E7/H7>TIMEVALUE("00:30");G7<=200;G7>=181);"OK";
AND(F7="M";E7/H7<TIMEVALUE("00:10");G7<=20;G7>=1);"A";
AND(F7="M";E7/H7>TIMEVALUE("00:20");G7<=20;G7>=1);"X";
AND(F7="M";E7/H7<TIMEVALUE("00:20");E7/H7>TIMEVALUE("00:10");G7<=20;G7>=1);"OK";
AND(F7="M";E7/H7<TIMEVALUE("00:15");G7<=80;G7>=21);"A";
AND(F7="M";E7/H7>TIMEVALUE("00:30");G7<=80;G7>=21);"X";
AND(F7="M";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=80;G7>=21);"OK";
AND(F7="M";E7/H7<TIMEVALUE("00:10");G7<=130;G7>=81);"A";
AND(F7="M";E7/H7>TIMEVALUE("00:20");G7<=130;G7>=81);"X";
AND(F7="M";E7/H7<TIMEVALUE("00:20");E7/H7>TIMEVALUE("00:10");G7<=130;G7>=81);"OK";
AND(F7="M";E7/H7<TIMEVALUE("00:15");G7<=200;G7>=131);"A";
AND(F7="M";E7/H7>TIMEVALUE("00:30");G7<=200;G7>=131);"X";
AND(F7="M";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=200;G7>=131);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:10");G7<=20;G7>=1);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:20");G7<=20;G7>=1);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:20");E7/H7>TIMEVALUE("00:10");G7<=20;G7>=1);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:15");G7<=40;G7>=21);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:30");G7<=40;G7>=21);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=40;G7>=21);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:20");G7<=60;G7>=41);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:40");G7<=60;G7>=41);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:40");E7/H7>TIMEVALUE("00:20");G7<=60;G7>=41);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:10");G7<=70;G7>=61);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:20");G7<=70;G7>=61);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:20");E7/H7>TIMEVALUE("00:10");G7<=70;G7>=61);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:15");G7<=130;G7>=71);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:30");G7<=130;G7>=71);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=130;G7>=71);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:20");G7<=140;G7>=131);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:40");G7<=140;G7>=131);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:40");E7/H7>TIMEVALUE("00:20");G7<=140;G7>=131);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:15");G7<=180;G7>=141);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:30");G7<=180;G7>=141);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=180;G7>=141);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:20");G7<=190;G7>=181);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:40");G7<=190;G7>=181);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:40");E7/H7>TIMEVALUE("00:20");G7<=190;G7>=181);"OK";
AND(F7="N";E7/H7<TIMEVALUE("00:25");G7<=200;G7>=191);"A";
AND(F7="N";E7/H7>TIMEVALUE("00:50");G7<=200;G7>=191);"X";
AND(F7="N";E7/H7<TIMEVALUE("00:50");E7/H7>TIMEVALUE("00:25");G7<=200;G7>=191);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:20");G7<=10;G7>=1);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:40");G7<=10;G7>=1);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:40");E7/H7>TIMEVALUE("00:20");G7<=10;G7>=1);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:25");G7<=50;G7>=11);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:50");G7<=50;G7>=11);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:50");E7/H7>TIMEVALUE("00:25");G7<=50;G7>=11);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:15");G7<=80;G7>=51);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:30");G7<=80;G7>=51);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=80;G7>=51);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:20");G7<=90;G7>=81);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:40");G7<=90;G7>=81);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:40");E7/H7>TIMEVALUE("00:20");G7<=90;G7>=81);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:15");G7<=110;G7>=91);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:30");G7<=110;G7>=91);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:30");E7/H7>TIMEVALUE("00:15");G7<=110;G7>=91);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:20");G7<=120;G7>=111);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:40");G7<=120;G7>=111);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:40");E7/H7>TIMEVALUE("00:20");G7<=120;G7>=111);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:25");G7<=130;G7>=121);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:40");G7<=130;G7>=121);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:40");E7/H7>TIMEVALUE("00:25");G7<=130;G7>=121);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:25");G7<=170;G7>=131);"A";
AND(F7="O";E7/H7>TIMEVALUE("00:50");G7<=170;G7>=131);"X";
AND(F7="O";E7/H7<TIMEVALUE("00:50");E7/H7>TIMEVALUE("00:25");G7<=170;G7>=131);"OK";
AND(F7="O";E7/H7<TIMEVALUE("00:30");G7<=200;G7>=171);"A";
AND(F7="O";E7/H7>TIMEVALUE("01:00");G7<=200;G7>=171);"X";
AND(F7="O";E7/H7<TIMEVALUE("01:00");E7/H7>TIMEVALUE("00:30");G7<=200;G7>=171);"OK"
true;""
)


Arrastar script do I7 até a célula I370.

Ausência 1(C7:S370)
Formatação condicional: se contém texto igual a “-”, pintar fundo de cinza-escuro4 e letra de branco.
Do J7:S7 e C7:D370, inserir fórmula:

=IF(G7="-";"-";"")

Arrastar cada respectiva fórmula do J7:S7 separadamente até a linha 370.


Português (scripts)

Notas(K7:T370)
As notas são compostas por três formatações condicionais:
Se o valor for igual a 100, o fundo deve ser pintado de verde (cor personalizada #34a853) e a letra em preto;
Se o valor for menor ou igual a 80, o fundo deve ser pintado de vermelho (cor personalizada #ea4335) e a letra em preto;
Se o valor estiver entre 80 e 100, o fundo deve ser pintado de amarelo (cor personalizada #fbbc04)
 
Tot.(coluna E7-E370)
Trecho protegido, alterável mediante aviso.
Inserir na célula E7 o script:

=IFS(
H7="-";"-";
AND(D7<>"";C7<>"");D7-C7;
true;""
)

Arrastar script da E7 até a célula E370

LVA(F7:F370)
Inserir codigo abaixo na F7 e puxar para a F370:
 =IF(H7="-";"-";"")


Est. (coluna H7-H370)
Inserir na célula H7 o script abaixo:

=IFS(
H7="-";"-";
H7="";"";
H7="TA";G6;
H7=1;"";
H7>H6;G6;
G6="";"";
true;""
)

Arrastar script da H7 até a célula H370

Nº(coluna H7-H370)
Célula H7 e H8 deixadas em branco para criação do padrão.
Inserir na célula H9 o script abaixo:
 
=IFS(
H8="TA";1;
H7="-";"";
H8="-";"";
H8>200;"";
AND(H7="TA";H8=1);"";
AND(H6="TA";H7=1;H8=3);"";
AND(H5="TA";H6=1;H7=3;H8=5);"";
AND(ISNUMBER(H4)=FALSE;ISNUMBER(H5)=FALSE;H8-H7=2;I6<>6);"";
H8-H7>10;"";
AND(H8-H7=1;H8<200);H8+1;
AND(H8-H7=1;H8=200);"TA";
H8=1;"";
H8="";"";
AND(H8-H7=10;H8<191);H8+10;
AND(H8-H7=10;H8=191);"TA";
AND(H8-H7=5;H8<196);H8+5;
AND(H8-H7=5;H8=196);"TA";
H8-H7=4;H8+3;
H8-H7=6;H8+2;
AND(H7-H6=6;H8-H7=2;H8<199);H8+2;
AND(H7-H6=4;H8-H7=3;H8<198);H8+3;
H8=198;"TA";
AND(H6-H5=4;H7-H6=3;
H8-H7=3;H8<198);H8+4;
H8=199;"TA";
AND(H6-H5=6;H7-H6=2;H8-H7=2;H8<199);H8+6;
AND(H6-H5=2;H7-H6=2;H8-H7=3;H8<198);H8+3;
AND(H6-H5=2;H7-H6=2;H8-H7=2;H8<199);H8+2;
AND(H5-H4=2;H6-H5=2;H7-H6=3;H8-H7=3;H8<198);H8+2;
AND(H6-H5=3;H7-H6=3;H8-H7=2;H8<198);H8+2;
AND(H5-H4=3;H6-H5=3;H7-H6=2;H8-H7=2;H8<198);H8+3;
AND(H5-H4=2;H6-H5=2;H7-H6=2;H8-H7=2;H8<199);H8+2;
AND(H6-H5=2;H7-H6=2;H8-H7=3;H8=198);"TA";
AND(H6-H5=2;H7-H6=2;H8-H7=2;H8=199);"TA";
AND(H7-H6=2;H8-H7=2);"";
H8="";"";
TRUE;""
)

Arrastar script da H9 até H370.
Formatação condicional H7-H370: Se o valor for igual a 1, então pintar fundo de amarelo (amarelo-escuro1) e letra de branco; fonte em negrito.
Formatação condicional H7-H370: Se o valor for maior que 200, então pintar fundo de Nenhuma e letra de amarelo (amarelo-claro1); fonte em negrito.

Págs. (coluna I7-I370)
Inserir na célula I7 o script abaixo:

=IFS(
H7="TA";"";
H7="-";"-";
H8="-";"";
H8>200;"";
AND(H7="";H8<>"");"";
AND(H8="TA";H7=196);5;
AND(H8="TA";H7=191);10;
AND(H8="TA";H7=200);1;
AND(H8="TA";H7=199);2;
AND(H8="TA";H7=198);3;
H8-H7<1;"";
H8>H7;H8-H7;
H7="";"";
H8="";"";
true;""
)

Arrastar script da célula I7 até a célula I370.
Formatação condicional: se o valor é inferior a 0, então deve pintar fundo e letra de azul (azul-centáurea-claro 2)

T.P.R.(coluna J7-J370)
Trecho protegido, alterável mediante aviso.
Inserir na célula J7 o script abaixo:

=IFS(
OR(E7="";I7="";G7="");"";
OR(G7="7A";G7="6A";G7="5A");"ok";
AND(G7="4A";E7/I7<TIMEVALUE("00:01"));"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:02"));"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01"));"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01"));"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:02"));"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01"));"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:01"));"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:02"));"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01"));"OK";
AND(G7="AI";E7/I7<TIMEVALUE("00:01"));"A";
AND(G7="AI";E7/I7>TIMEVALUE("00:02"));"X";
AND(G7="AI";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01"));"OK";
AND(G7="AII";E7/I7<TIMEVALUE("00:02"));"A";
AND(G7="AII";E7/I7>TIMEVALUE("00:03"));"X";
AND(G7="AII";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:02"));"OK";
AND(G7="BI";E7/I7<TIMEVALUE("00:02"));"A";
AND(G7="BI";E7/I7>TIMEVALUE("00:03"));"X";
AND(G7="BI";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:02"));"OK";
AND(G7="BII";E7/I7<TIMEVALUE("00:02"));"A";
AND(G7="BII";E7/I7>TIMEVALUE("00:03"));"X";
AND(G7="BII";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:02"));"OK";
AND(G7="CI";E7/I7<TIMEVALUE("00:02"));"A";
AND(G7="CI";E7/I7>TIMEVALUE("00:04"));"X";
AND(G7="CI";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02"));"OK";
AND(G7="CII";E7/I7<TIMEVALUE("00:02"));"A";
AND(G7="CII";E7/I7>TIMEVALUE("00:04"));"X";
AND(G7="CII";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02"));"OK";
AND(G7="DI";E7/I7<TIMEVALUE("00:03"));"A";
AND(G7="DI";E7/I7>TIMEVALUE("00:05"));"X";
AND(G7="DI";E7/I7<TIMEVALUE("00:05");E7/I7>TIMEVALUE("00:03"));"OK";
AND(G7="DII";E7/I7<TIMEVALUE("00:03"));"A";
AND(G7="DII";E7/I7>TIMEVALUE("00:05"));"X";
AND(G7="DII";E7/I7<TIMEVALUE("00:05");E7/I7>TIMEVALUE("00:03"));"OK";
AND(G7="EI";E7/I7<TIMEVALUE("00:04"));"A";
AND(G7="EI";E7/I7>TIMEVALUE("00:06"));"X";
AND(G7="EI";E7/I7<TIMEVALUE("00:06");E7/I7>TIMEVALUE("00:04"));"OK";
AND(G7="EII";E7/I7<TIMEVALUE("00:04"));"A";
AND(G7="EII";E7/I7>TIMEVALUE("00:06"));"X";
AND(G7="EII";E7/I7<TIMEVALUE("00:06");E7/I7>TIMEVALUE("00:04"));"OK";
AND(G7="FI";E7/I7<TIMEVALUE("00:04"));"A";
AND(G7="FI";E7/I7>TIMEVALUE("00:06"));"X";
AND(G7="FI";E7/I7<TIMEVALUE("00:06");E7/I7>TIMEVALUE("00:04"));"OK";
AND(G7="FII";E7/I7<TIMEVALUE("00:04"));"A";
AND(G7="FII";E7/I7>TIMEVALUE("00:06"));"X";
AND(G7="FII";E7/I7<TIMEVALUE("00:06");E7/I7>TIMEVALUE("00:04"));"OK";
AND(G7="GI";E7/I7<TIMEVALUE("00:04"));"A";
AND(G7="GI";E7/I7>TIMEVALUE("00:06"));"X";
AND(G7="GI";E7/I7<TIMEVALUE("00:06");E7/I7>TIMEVALUE("00:04"));"OK";
AND(G7="GII";E7/I7<TIMEVALUE("00:04"));"A";
AND(G7="GII";E7/I7>TIMEVALUE("00:06"));"X";
AND(G7="GII";E7/I7<TIMEVALUE("00:06");E7/I7>TIMEVALUE("00:04"));"OK";
AND(G7="HI";E7/I7<TIMEVALUE("00:05"));"A";
AND(G7="HI";E7/I7>TIMEVALUE("00:07"));"X";
AND(G7="HI";E7/I7<TIMEVALUE("00:07");E7/I7>TIMEVALUE("00:05"));"OK";
AND(G7="HII";E7/I7<TIMEVALUE("00:05"));"A";
AND(G7="HII";E7/I7>TIMEVALUE("00:07"));"X";
AND(G7="HII";E7/I7<TIMEVALUE("00:07");E7/I7>TIMEVALUE("00:05"));"OK";
AND(G7="II";E7/I7<TIMEVALUE("00:05"));"A";
AND(G7="II";E7/I7>TIMEVALUE("00:08"));"X";
AND(G7="II";E7/I7<TIMEVALUE("00:08");E7/I7>TIMEVALUE("00:05"));"OK";
AND(G7="III";E7/I7<TIMEVALUE("00:05"));"A";
AND(G7="III";E7/I7>TIMEVALUE("00:08"));"X";
AND(G7="III";E7/I7<TIMEVALUE("00:08");E7/I7>TIMEVALUE("00:05"));"OK";
AND(G7="J";E7/I7<TIMEVALUE("00:07"));"A";
AND(G7="J";E7/I7>TIMEVALUE("00:10"));"X";
AND(G7="J";E7/I7<TIMEVALUE("00:10");E7/I7>TIMEVALUE("00:07"));"OK";
AND(G7="K";E7/I7<TIMEVALUE("00:08"));"A";
AND(G7="K";E7/I7>TIMEVALUE("00:12"));"X";
AND(G7="K";E7/I7<TIMEVALUE("00:12");E7/I7>TIMEVALUE("00:08"));"OK";
AND(G7="L";E7/I7<TIMEVALUE("00:08"));"A";
AND(G7="L";E7/I7>TIMEVALUE("00:12"));"X";
AND(G7="L";E7/I7<TIMEVALUE("00:12");E7/I7>TIMEVALUE("00:08"));"OK";
true;""
)


Arrastar script do J7 até a célula J370.

Ausência(C7:T370)
Formatação condicional: se contém texto igual a -, pintar fundo de cinza-escuro4 e letra de branco.
Do J7:T7, inserir fórmula:

=IF(H7="-";"-";"")

Arrastar cada respectiva fórmula separadamente até a linha 370.


Inglês (scripts)

Notas(K7:T370)
As notas são compostas por três formatações condicionais:
Se o valor for igual a 100, o fundo deve ser pintado de verde (cor personalizada #34a853) e a letra em preto;
Se o valor for menor ou igual a 90, o fundo deve ser pintado de vermelho (cor personalizada #ea4335) e a letra em preto;
Se o valor estiver entre 90 e 100, o fundo deve ser pintado de amarelo (cor personalizada #fbbc04)
 
Tot.(coluna E7-E370)
Trecho protegido, alterável mediante aviso.
Inserir na célula E7 o script:

=IFS(
H7="-";"-";
AND(D7<>"";C7<>"");D7-C7;
true;""
)

Arrastar script da E7 até a célula E370

LVA(F7:F370)
 =IF(H7="-";"-";"")

Est. (coluna H7-H370)
Inserir na célula H7 o script abaixo:

=IFS(
H7="-";"-";
H7="";"";
H7="TA";G6;
H7=1;"";
H7>H6;G6;
G6="";"";
true;""
)

Arrastar script da H7 até a célula H370

Nº(coluna H7-H370)
Célula H7 e H8 deixadas em branco para criação do padrão.
Inserir na célula H9 o script abaixo:
 
=IFS(
H8="TA";1;
H7="-";"";
H8="-";"";
H8>200;"";
AND(H7="TA";H8=1);"";
AND(H6="TA";H7=1;H8=3);"";
AND(H5="TA";H6=1;H7=3;H8=5);"";
AND(ISNUMBER(H4)=FALSE;ISNUMBER(H5)=FALSE;H8-H7=2;I6<>6);"";
H8-H7>10;"";
AND(H8-H7=1;H8<200);H8+1;
AND(H8-H7=1;H8=200);"TA";
H8=1;"";
H8="";"";
AND(H8-H7=10;H8<191);H8+10;
AND(H8-H7=10;H8=191);"TA";
AND(H8-H7=5;H8<196);H8+5;
AND(H8-H7=5;H8=196);"TA";
H8-H7=4;H8+3;
H8-H7=6;H8+2;
AND(H7-H6=6;H8-H7=2;H8<199);H8+2;
AND(H7-H6=4;H8-H7=3;H8<198);H8+3;
H8=198;"TA";
AND(H6-H5=4;H7-H6=3;
H8-H7=3;H8<198);H8+4;
H8=199;"TA";
AND(H6-H5=6;H7-H6=2;H8-H7=2;H8<199);H8+6;
AND(H6-H5=2;H7-H6=2;H8-H7=3;H8<198);H8+3;
AND(H6-H5=2;H7-H6=2;H8-H7=2;H8<199);H8+2;
AND(H5-H4=2;H6-H5=2;H7-H6=3;H8-H7=3;H8<198);H8+2;
AND(H6-H5=3;H7-H6=3;H8-H7=2;H8<198);H8+2;
AND(H5-H4=3;H6-H5=3;H7-H6=2;H8-H7=2;H8<198);H8+3;
AND(H5-H4=2;H6-H5=2;H7-H6=2;H8-H7=2;H8<199);H8+2;
AND(H6-H5=2;H7-H6=2;H8-H7=3;H8=198);"TA";
AND(H6-H5=2;H7-H6=2;H8-H7=2;H8=199);"TA";
AND(H7-H6=2;H8-H7=2);"";
H8="";"";
TRUE;""
)


Arrastar script da H9 até H370.
Formatação condicional H7-H370: Se o valor for igual a 1, então pintar fundo de vermelho (vermelho-claro 1) e letra de vermelho; fonte em negrito.
Formatação condicional G7-G370: Se o valor for maior que 200, então pintar fundo de Nenhuma e letra de vermelho (vermelho-claro 2)

Págs. (coluna I7-I370)
Inserir na célula I7 o script abaixo:

=IFS(
H7="TA";"";
H7="-";"-";
H8="-";"";
H8>200;"";
AND(H7="";H8<>"");"";
AND(H8="TA";H7=196);5;
AND(H8="TA";H7=191);10;
AND(H8="TA";H7=200);1;
AND(H8="TA";H7=199);2;
AND(H8="TA";H7=198);3;
H8-H7<1;"";
H8>H7;H8-H7;
H7="";"";
H8="";"";
true;""
)


Arrastar script da célula I7 até a célula I370.
Formatação condicional: se o valor é inferior a 0, então deve pintar fundo e letra de azul (azul-centáurea-claro 2)

T.P.R.(coluna J7-J370)
Trecho protegido, alterável mediante aviso.
Inserir na célula J7 o script abaixo:

=IFS(
OR(E7="";I7="";G7="");"";
OR(G7="7A";G7="6A";G7="5A");"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");H7<=40;H7>=1);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:02");H7<=40;H7>=1);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=40;H7>=1);"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01");H7<=50;H7>=41);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:01:30");H7<=50;H7>=41);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=50;H7>=41);"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");H7<=90;H7>=51);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:02");H7<=90;H7>=51);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=90;H7>=51);"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01");H7<=100;H7>=91);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:01:30");H7<=100;H7>=91);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=100;H7>=91);"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");H7<=140;H7>=101);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:02");H7<=140;H7>=101);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=140;H7>=101);"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01");H7<=150;H7>=141);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:01:30");H7<=150;H7>=141);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=150;H7>=141);"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");H7<=190;H7>=151);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:02");H7<=190;H7>=151);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=190;H7>=151);"OK";
AND(G7="4A";E7/I7<TIMEVALUE("00:01");H7<=200;H7>=191);"A";
AND(G7="4A";E7/I7>TIMEVALUE("00:01:30");H7<=200;H7>=191);"X";
AND(G7="4A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=200;H7>=191);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");H7<=40;H7>=1);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:02");H7<=40;H7>=1);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=40;H7>=1);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01");H7<=50;H7>=41);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:01:30");H7<=50;H7>=41);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=50;H7>=41);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");H7<=90;H7>=51);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:02");H7<=90;H7>=51);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=90;H7>=51);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01");H7<=100;H7>=91);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:01:30");H7<=100;H7>=91);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=100;H7>=91);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");H7<=140;H7>=101);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:02");H7<=140;H7>=101);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=140;H7>=101);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01");H7<=150;H7>=141);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:01:30");H7<=150;H7>=141);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=150;H7>=141);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");H7<=190;H7>=151);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:02");H7<=190;H7>=151);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=190;H7>=151);"OK";
AND(G7="3A";E7/I7<TIMEVALUE("00:01");H7<=200;H7>=191);"A";
AND(G7="3A";E7/I7>TIMEVALUE("00:01:30");H7<=200;H7>=191);"X";
AND(G7="3A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=200;H7>=191);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:01:30");H7<=40;H7>=1);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:02");H7<=40;H7>=1);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=40;H7>=1);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:01");H7<=50;H7>=41);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:01:30");H7<=50;H7>=41);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=50;H7>=41);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:01:30");H7<=70;H7>=51);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:02");H7<=70;H7>=51);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=70;H7>=51);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:02");H7<=90;H7>=71);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:02:30");H7<=90;H7>=71);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:02");H7<=90;H7>=71);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:01");H7<=100;H7>=91);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:01:30");H7<=100;H7>=91);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=100;H7>=91);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:02");H7<=140;H7>=101);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:02:30");H7<=140;H7>=101);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:02:30");E7/I7>TIMEVALUE("00:02");H7<=140;H7>=101);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:01");H7<=150;H7>=141);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:01:30");H7<=150;H7>=141);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=150;H7>=141);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:02");H7<=190;H7>=151);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:02:30");H7<=190;H7>=151);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:02:30");E7/I7>TIMEVALUE("00:02");H7<=190;H7>=151);"OK";
AND(G7="2A";E7/I7<TIMEVALUE("00:01");H7<=200;H7>=191);"A";
AND(G7="2A";E7/I7>TIMEVALUE("00:01:30");H7<=200;H7>=191);"X";
AND(G7="2A";E7/I7<TIMEVALUE("00:01:30");E7/I7>TIMEVALUE("00:01");H7<=200;H7>=191);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=40;H7>=1);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:03");H7<=40;H7>=1);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=40;H7>=1);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=50;H7>=41);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:02");H7<=50;H7>=41);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=50;H7>=41);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=90;H7>=51);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:03");H7<=90;H7>=51);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=90;H7>=51);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=100;H7>=91);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:02");H7<=100;H7>=91);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=100;H7>=91);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=140;H7>=101);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:03");H7<=140;H7>=101);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=140;H7>=101);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=150;H7>=141);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:02");H7<=150;H7>=141);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=150;H7>=141);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=190;H7>=151);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:03");H7<=190;H7>=151);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=190;H7>=151);"OK";
AND(G7="A";E7/I7<TIMEVALUE("00:01:30");H7<=200;H7>=191);"A";
AND(G7="A";E7/I7>TIMEVALUE("00:02");H7<=200;H7>=191);"X";
AND(G7="A";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=200;H7>=191);"OK";
AND(G7="B";E7/I7<TIMEVALUE("00:01:30");H7<=40;H7>=1);"A";
AND(G7="B";E7/I7>TIMEVALUE("00:03");H7<=40;H7>=1);"X";
AND(G7="B";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=40;H7>=1);"OK";
AND(G7="B";E7/I7<TIMEVALUE("00:01:30");H7<=50;H7>=41);"A";
AND(G7="B";E7/I7>TIMEVALUE("00:02");H7<=50;H7>=41);"X";
AND(G7="B";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=50;H7>=41);"OK";
AND(G7="B";E7/I7<TIMEVALUE("00:01:30");H7<=90;H7>=51);"A";
AND(G7="B";E7/I7>TIMEVALUE("00:03");H7<=90;H7>=51);"X";
AND(G7="B";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=90;H7>=51);"OK";
AND(G7="B";E7/I7<TIMEVALUE("00:01:30");H7<=140;H7>=101);"A";
AND(G7="B";E7/I7>TIMEVALUE("00:02");H7<=140;H7>=1);"X";
AND(G7="B";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=140;H7>=101);"OK";
AND(G7="B";E7/I7<TIMEVALUE("00:01:30");H7<=150;H7>=141);"A";
AND(G7="B";E7/I7>TIMEVALUE("00:02");H7<=150;H7>=141);"X";
AND(G7="B";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=150;H7>=141);"OK";
AND(G7="B";E7/I7<TIMEVALUE("00:01:30");H7<=190;H7>=151);"A";
AND(G7="B";E7/I7>TIMEVALUE("00:03");H7<=190;H7>=151);"X";
AND(G7="B";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=190;H7>=151);"OK";
AND(G7="B";E7/I7<TIMEVALUE("00:01:30");H7<=200;H7>=191);"A";
AND(G7="B";E7/I7>TIMEVALUE("00:02");H7<=200;H7>=191);"X";
AND(G7="B";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=200;H7>=191);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=40;H7>=1);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:03");H7<=40;H7>=1);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=40;H7>=1);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=50;H7>=41);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:02");H7<=50;H7>=41);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=50;H7>=41);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=90;H7>=51);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:03");H7<=90;H7>=51);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=90;H7>=51);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=100;H7>=91);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:02");H7<=100;H7>=91);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=100;H7>=91);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=140;H7>=101);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:03");H7<=140;H7>=101);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=140;H7>=101);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=150;H7>=141);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:02");H7<=150;H7>=141);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=150;H7>=141);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=190;H7>=151);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:03");H7<=190;H7>=151);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:03");E7/I7>TIMEVALUE("00:01:30");H7<=190;H7>=151);"OK";
AND(G7="C";E7/I7<TIMEVALUE("00:01:30");H7<=200;H7>=191);"A";
AND(G7="C";E7/I7>TIMEVALUE("00:02");H7<=200;H7>=191);"X";
AND(G7="C";E7/I7<TIMEVALUE("00:02");E7/I7>TIMEVALUE("00:01:30");H7<=200;H7>=191);"OK";
AND(G7="D";E7/I7<TIMEVALUE("00:02:30"));"A";
AND(G7="D";E7/I7>TIMEVALUE("00:04"));"X";
AND(G7="D";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30"));"OK";
AND(G7="E";E7/I7<TIMEVALUE("00:02:30"));"A";
AND(G7="E";E7/I7>TIMEVALUE("00:04"));"X";
AND(G7="E";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30"));"OK";
AND(G7="F";E7/I7<TIMEVALUE("00:02:30"));"A";
AND(G7="F";E7/I7>TIMEVALUE("00:04"));"X";
AND(G7="F";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30"));"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02:30");H7<=40;H7>=1);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:04");H7<=40;H7>=1);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=40;H7>=1);"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02");H7<=50;H7>=41);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:03:30");H7<=50;H7>=41);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:03:30");E7/I7>TIMEVALUE("00:02");H7<=50;H7>=41);"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02:30");H7<=90;H7>=51);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:04");H7<=90;H7>=51);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=90;H7>=51);"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02");H7<=100;H7>=91);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:03:30");H7<=100;H7>=91);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:03:30");E7/I7>TIMEVALUE("00:02");H7<=100;H7>=91);"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02:30");H7<=140;H7>=101);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:04");H7<=140;H7>=101);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=140;H7>=1);"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02");H7<=150;H7>=141);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:03:30");H7<=150;H7>=141);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:03:30");E7/I7>TIMEVALUE("00:02");H7<=150;H7>=141);"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02:30");H7<=190;H7>=151);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:04");H7<=190;H7>=151);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=190;H7>=151);"OK";
AND(G7="G";E7/I7<TIMEVALUE("00:02");H7<=200;H7>=191);"A";
AND(G7="G";E7/I7>TIMEVALUE("00:03:30");H7<=200;H7>=191);"X";
AND(G7="G";E7/I7<TIMEVALUE("00:03:30");E7/I7>TIMEVALUE("00:02");H7<=200;H7>=191);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:02:30");H7<=40;H7>=1);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:04");H7<=40;H7>=1);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=40;H7>=1);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:02");H7<=50;H7>=41);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:03:30");H7<=50;H7>=41);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:03:30");E7/I7>TIMEVALUE("00:02");H7<=50;H7>=41);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:02:30");H7<=90;H7>=51);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:04");H7<=90;H7>=51);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=90;H7>=51);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:02");H7<=100;H7>=91);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:03:30");H7<=100;H7>=91);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:03:30");E7/I7>TIMEVALUE("00:02");H7<=100;H7>=91);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:03");H7<=140;H7>=101);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:04:30");H7<=140;H7>=101);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:04:30");E7/I7>TIMEVALUE("00:03");H7<=140;H7>=101);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:02:30");H7<=150;H7>=141);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:04");H7<=150;H7>=141);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=150;H7>=141);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:03");H7<=190;H7>=151);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:04:30");H7<=190;H7>=151);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:04:30");E7/I7>TIMEVALUE("00:03");H7<=190;H7>=151);"OK";
AND(G7="H";E7/I7<TIMEVALUE("00:02:30");H7<=200;H7>=191);"A";
AND(G7="H";E7/I7>TIMEVALUE("00:04");H7<=200;H7>=191);"X";
AND(G7="H";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=200;H7>=191);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:03");H7<=40;H7>=1);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04:30");H7<=40;H7>=1);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04:30");E7/I7>TIMEVALUE("00:03");H7<=40;H7>=1);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:02:30");H7<=50;H7>=41);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04");H7<=50;H7>=41);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=50;H7>=41);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:03");H7<=90;H7>=51);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04:30");H7<=90;H7>=51);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04:30");E7/I7>TIMEVALUE("00:03");H7<=90;H7>=51);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:02:30");H7<=100;H7>=91);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04");H7<=100;H7>=91);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=100;H7>=91);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:03");H7<=140;H7>=101);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04:30");H7<=140;H7>=101);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04:30");E7/I7>TIMEVALUE("00:03");H7<=140;H7>=101);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:02:30");H7<=150;H7>=141);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04");H7<=150;H7>=141);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=150;H7>=141);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:03");H7<=190;H7>=151);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04:30");H7<=190;H7>=151);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04:30");E7/I7>TIMEVALUE("00:03");H7<=190;H7>=151);"OK";
AND(G7="I";E7/I7<TIMEVALUE("00:02:30");H7<=200;H7>=191);"A";
AND(G7="I";E7/I7>TIMEVALUE("00:04");H7<=200;H7>=191);"X";
AND(G7="I";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:02:30");H7<=200;H7>=191);"OK";
AND(G7="J";E7/I7<TIMEVALUE("00:03"));"A";
AND(G7="J";E7/I7>TIMEVALUE("00:04"));"X";
AND(G7="J";E7/I7<TIMEVALUE("00:04");E7/I7>TIMEVALUE("00:03"));"OK";
AND(G7="K";E7/I7<TIMEVALUE("00:03"));"A";
AND(G7="K";E7/I7>TIMEVALUE("00:05"));"X";
AND(G7="K";E7/I7<TIMEVALUE("00:05");E7/I7>TIMEVALUE("00:03"));"OK";
AND(G7="L";E7/I7<TIMEVALUE("00:03"));"A";
AND(G7="L";E7/I7>TIMEVALUE("00:05"));"X";
AND(G7="L";E7/I7<TIMEVALUE("00:05");E7/I7>TIMEVALUE("00:03"));"OK";
AND(G7="M";E7/I7<TIMEVALUE("00:05"));"A";
AND(G7="M";E7/I7>TIMEVALUE("00:08"));"X";
AND(G7="M";E7/I7<TIMEVALUE("00:08");E7/I7>TIMEVALUE("00:05"));"OK";
AND(G7="N";E7/I7<TIMEVALUE("00:07"));"A";
AND(G7="N";E7/I7>TIMEVALUE("00:12"));"X";
AND(G7="N";E7/I7<TIMEVALUE("00:12");E7/I7>TIMEVALUE("00:07"));"OK";
AND(G7="O";E7/I7<TIMEVALUE("00:09"));"A";
AND(G7="O";E7/I7>TIMEVALUE("00:14"));"X";
AND(G7="O";E7/I7<TIMEVALUE("00:14");E7/I7>TIMEVALUE("00:09"));"OK";
true;""
)


Arrastar script do J7 até a célula J370.

Ausência(C7:T370)
 Formatação condicional: se contém texto igual a -, pintar fundo de cinza-escuro4 e letra de branco.
Do J7:T7, inserir fórmula:

=IF(H7="-";"-";"")

Arrastar cada respectiva fórmula separadamente até a linha 370.


